<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skin Disease Classifier</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #8EC5FC, #E0C3FC);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            text-align: center;
            max-width: 500px;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        p {
            color: #555;
            font-size: 1rem;
        }
        button {
            margin-top: 1.5rem;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            background: #4A90E2;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background: #3a7bd5;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Welcome to Skin Disease Classifier</h1>
        <p>Use AI to detect skin conditions from lesion images.</p>
        <form method="GET" action="{{ url_for('predict') }}">
            <button type="submit">Start Prediction</button>
        </form>
    </div>
</body>
</html>
