<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict Skin Disease</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #FFDEE9, #B5FFFC);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            text-align: center;
            max-width: 600px;
            width: 90%;
        }

        h2 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
        }

        input[type="file"] {
            margin: 1rem 0;
        }

        input[type="submit"] {
            background: #34a853;
            color: white;
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #2c8a44;
        }

        img {
            margin-top: 1.5rem;
            width: 300px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .back-link {
            margin-top: 1.5rem;
            display: block;
            color: #444;
            text-decoration: none;
            font-weight: 500;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .error {
            color: red;
            margin-bottom: 1rem;
        }

        h3 {
            color: #333;
            margin-top: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Upload an Image for Skin Disease Prediction</h2>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        <form action="{{ url_for('predict') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept=".jpg,.jpeg,.png" required>
            <br>
            <input type="submit" value="Predict">
        </form>

        {% if prediction %}
            <h3>Predicted Class: <strong>{{ prediction }}</strong></h3>
            <img src="{{ url_for('static', filename=image_file) }}" alt="Uploaded Image">
            <a class="back-link" href="{{ url_for('home') }}">← Back to Home</a>
        {% endif %}
    </div>
</body>
</html>
